In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace("word","")

# Check names.
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [10]:
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School")&(student_data_df["grade"] == "9th"),"reading_score"] = np.nan

In [11]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.

student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79
1,1,Victor Smith,M,9th,Huang High School,94.0,61
2,2,Kevin Rodriguez,M,9th,Huang High School,90.0,60
3,3,Dr. Richard Scott,M,9th,Huang High School,67.0,58
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,9th,Thomas High School,NaN,90
39166,39166,Dawn Bell,F,9th,Thomas High School,NaN,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,84
39168,39168,Desiree Kidd,F,9th,Thomas High School,NaN,90
39169,39169,Carolyn Jackson,F,9th,Thomas High School,NaN,75

In [4]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
student_data_df.loc[:,"reading_score"] = np.nan
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,NaN,79
1,1,Victor Smith,M,12th,Huang High School,NaN,61
2,2,Kevin Rodriguez,M,12th,Huang High School,NaN,60
3,3,Dr. Richard Scott,M,12th,Huang High School,NaN,58
4,4,Bonnie Ray,F,9th,Huang High School,NaN,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,NaN,90
39166,39166,Dawn Bell,F,10th,Thomas High School,NaN,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,NaN,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,NaN,75